p#notice = notice

p
  strong Name:
  = @question.name
p
  strong Target:
  = @question.target
p
  strong Options:
  = @question.options

=> link_to 'Edit', edit_question_path(@question)
'|
=< link_to 'Back', questions_path
