.container-fluid
  .row
    table.smart-table.table.col-md-12.col-xs-12
      thead
        tr
          th =t('activerecord.attributes.period.name')
          th =t('activerecord.attributes.period.order')
          th =t('activerecord.attributes.period.icon')
          th
          th
          th

      tbody
        - @periods.each do |period|
          tr
            td = period.name
            td = period.order
            td Teste