= form_for @oauth_config do |f|
  - if @oauth_config.errors.any?
    #error_explanation
      h2 = "#{pluralize(@oauth_config.errors.count, "error")} prohibited this oauth_config from being saved:"
      ul
        - @oauth_config.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :provider
    = f.text_field :provider
  .field
    = f.label :provider_app_id
    = f.text_field :provider_app_id
  .field
    = f.label :provider_app_secret
    = f.text_field :provider_app_secret
  .field
    = f.label :scope
    = f.text_field :scope
  .actions = f.submit
