h1 Listing apps

table
  thead
    tr
      th Name
      th Domain
      th Registrable
      th Is active
      th User
      th
      th
      th

  tbody
    - @apps.each do |app|
      tr
        td = app.name
        td = app.domain
        td = app.registrable
        td = app.is_active
        td = app.user
        td = link_to 'Show', app
        td = link_to 'Edit', edit_app_path(app)
        td = link_to 'Destroy', app, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New App', new_app_path
