= form_for @course do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = error_msg(@course)
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  .row
    .col-md-12.col-sm-12
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
  .row
    .col-md-12.col-sm-12
      .form-group
        = f.label :description
        = f.text_area :description, class: 'form-control'

  = f.submit class: 'btn btn-success btn-fill pull-right'
  .clearfix
