= form_for @course do |f|
  - if @course.errors.any?
    #error_explanation
      -obj = @course
      -if obj.errors.count == 1
        h2 ="#{obj.errors.count} erro #{t('flash.error')}: "
      -else
        h2 ="#{obj.errors.count} erros #{t('flash.errors')}: "

      ul
        -obj.errors.full_messages.each do |message|
          li = message


  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
