.container-fluid
  .row
    table.smart-table.table.col-md-12.col-xs-12
      thead
        tr
          th =t('activerecord.attributes.course.name')
          th =t('activerecord.attributes.course.description')
          th =t('activerecord.attributes.course.periods')
          th
          th
          th

      tbody
        - @courses.each do |course|
          tr
            td = course.name
            td = course.description
            td =link_to course_periods_url(course) do
              p.text-center
                i class="fad fa-books"
            td =link_to course do
              i.fa.fa-eye
            td =link_to edit_course_path(course) do
              i.fa.fa-edit
            td =link_to course, data: {confirm: 'Você tem certeza de que deseja deletar este registro?'}, method: :delete do
              i.fa.fa-trash.text-danger
