=form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  =render "users/shared/error_messages", resource: resource
  =f.hidden_field :reset_password_token
  
  .card.card-hidden
    .header.text-center = user_action_title
    .content
      = devise_alerts
      .form-group
        =f.label :password, "Nova senha"
        - if @minimum_password_length
          em = "(#{@minimum_password_length} characters minimum)"
          br
        =f.password_field :password, autofocus: true, autocomplete: "new-password", class: 'form-control'
      .form-group
        =f.label :password_confirmation, "Confirmar nova senha"
        =f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

    .footer.text-center
      =f.submit 'Mudar minha senha', class: 'btn btn-fill btn-info btn-wd'

=render 'devise/shared/flash'
