= form_for @admin_course do |f|
  - if @admin_course.errors.any?
    #error_explanation
      -obj = @admin_course
      -if obj.errors.count == 1
        h2 ="#{obj.errors.count} erro #{t('flash.error')}: "
      -else
        h2 ="#{obj.errors.count} erros #{t('flash.errors')}: "

      ul
        -obj.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :admin
    = f.check_box :admin
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :course
    = f.text_field :course
  .actions = f.submit
