p#notice = notice

p
  strong Admin:
  = @admin_course.admin
p
  strong User:
  = @admin_course.user
p
  strong Course:
  = @admin_course.course

=> link_to 'Edit', edit_admin_course_path(@admin_course)
'|
=< link_to 'Back', admin_courses_path
