doctype html
html
  head
    =render 'layouts/partials/structure/app_head'
    =javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    .wrapper
      /data-color="azure"
      .sidebar data-color="red" data-image="#{image_path('sign_bg.jpg')}"
        .logo
          a href="#" class="logo-text" =product_name
        .logo.logo-mini
          a href="#" class="logo-text" EDU


        .sidebar-wrapper.overflow
          =render 'layouts/partials/components/sidebar/user_profile_actions'

          -if admin?
            =render 'layouts/partials/components/sidebar/resources_actions/admin'
          -else
            -if buyer?
              =render 'layouts/partials/components/sidebar/resources_actions/buyer'
            -elsif publisher?
              =render 'layouts/partials/components/sidebar/resources_actions/publisher'
            -elsif affiliate?
              =render 'layouts/partials/components/sidebar/resources_actions/affiliate'

          / -if admin?
          /   =render 'layouts/partials/components/sidebar/resources_actions/admin'
          / -elsif staff_role?
          /   =render 'layouts/partials/components/sidebar/resources_actions/admin'
          / -elsif teacher_role?
          /   =render 'layouts/partials/components/sidebar/resources_actions/teacher'
          / -else
          /   =render 'layouts/partials/components/sidebar/resources_actions/user'


      .main-panel
        nav.navbar.navbar-default
          .container-fluid
            .navbar-minimize
              button#minimizeSidebar.btn.btn-fill.btn-round.btn-icon.btn-danger
                i.fa.fa-ellipsis-v.visible-on-sidebar-regular
                i.fa.fa-navicon.visible-on-sidebar-mini
            .navbar-header
              button.navbar-toggle type="button" data-toggle="collapse"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand href="#" =screen_name


        / .collapse.navbar-collapse.nav.navbar-nav.navbar-right.flags
        /   =flag_list 24, class: 'nav navbar-nav navbar-right' do
        /     =flags :br, :us, :fr, selected: current_locale


        .content
          .container-fluid
            =render 'layouts/partials/flash_alert'

            -if card_page?
              .row
                .col-md-12
                  .card
                    .header
                      .row
                        .col-xs-12.col-sm-12
                          -if @card_title
                            h1 =@card_title
                            p =@card_subtitle
                          - else
                            .col-xs-12.col-sm-12.col-md-8.col-lg-8
                              - if params[:action] == 'index' || !t("screen.#{params[:controller]}.#{locale_action}.title").nil?
                                h4.title = t("screen.#{params[:controller]}.#{locale_action}.title")
                              - else
                                h4.title = t("actions.#{params[:controller]}.#{locale_action}")
                              p.category
                                = t("screen.#{params[:controller]}.#{locale_action}.subtitle")
                                br
                            .col-xs-12.col-sm-12.col-md-4.col-lg-4
                              - action_path = default_action_path
                              - if action_path
                                - action = action_path.split('_')[0]
                                = link_to t("actions.#{params[:controller]}.#{action}"),
                                        send(action_path, @current_obj),
                                        class: 'btn btn-info'
                      hr
                    .content.no-min-height
                      =yield
            -else
              =yield

-n_profile_path = nil
-if @current_user.profile.nil?
  -n_profile_path = new_profile_path
-else
  -n_profile_path = edit_profile_path(@current_user.profile)
javascript:
    function missingProfileData() {
      alert('Seus dados pessoais estão incompletos ou pendente de validação pela equipe KPI Hunters.');
      window.location.href = "#{n_profile_path}";
    }