h2
  | Edit
  =resource_name.to_s.humanize

=form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  =render "users/shared/error_messages", resource: resource
  =hidden_field_tag 'user[locale]', 'pt-br'

  .container
    -if devise_mapping.confirmable? && resource.pending_reconfirmation?
      .row
        .card.col-12
          .card-body
            h5.card-title Confirmação de Email
            div ="Currently waiting confirmation for: #{resource.unconfirmed_email}"

    .row
      .card.col-12
        .card-body
          h5.card-title Sua conta
          hr
          .row
            .col-12
              =f.label :nick
              =f.text_field :nick, class: 'form-control', autofocus: true, required: true
          .row
            .col-6
              =f.label :name
              =f.text_field :name, class: 'form-control', required: true
            .col-6
              =f.label :surname
              =f.text_field :surname, class: 'form-control', required: true
          .row
            .col-6
              =f.label :email
              =f.email_field :email, autocomplete: "email", class: 'form-control', required: true
            .col-6
              =f.label :email_confirmation
              =f.email_field :email_confirmation, class: 'form-control', required: true
          .row
            .col-6
              =f.label :password do
                | Senha
                i | (deixe em branco caso não queira alterar isso)
                -if @minimum_password_length
                  em
                    =@minimum_password_length
                    | characters minimum
              =f.password_field :password, autocomplete: "new-password", class: 'form-control', required: true
            .col-6
              =f.label :password_confirmation
              =f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', required: true

  br

  .container
    .row
      .card.col-12
        .card-body
          h5.card-title Redes sociais
          hr
          .row
            .col-7
              =f.label :insta_url
              =f.url_field :insta_url, placeholder: 'https://instagram.com/seu-nick', class: 'form-control'
            .col-5
              =f.label :insta_fan_count
              / =f.number_field :insta_fan_count, placeholder: '0', class: 'form-control'
              =f.text_field :insta_fan_count, placeholder: '0', class: 'form-control'
          .row
            .col-7
              =f.label :fb_url
              =f.url_field :fb_url, placeholder: 'https://facebook.com/seu-nick', class: 'form-control'
            .col-5
              =f.label :fb_fan_count
              / =f.number_field :fb_fan_count, placeholder: '0', class: 'form-control'
              =f.text_field :fb_fan_count, placeholder: '0', class: 'form-control'
          .row
            .col-7
              =f.label :yt_url
              =f.url_field :yt_url, placeholder: 'https://youtube.com/seu-nick', class: 'form-control'
            .col-5
              =f.label :yt_fan_count
              / =f.number_field :yt_fan_count, placeholder: '0', class: 'form-control'
              =f.text_field :yt_fan_count, placeholder: '0', class: 'form-control'

  / .row
  /   .col-6
  /     label for="instagram" Instagram
  /     input id="instagram" class='form-control' disabled='disabled'
  /     a href="https://help.instagram.com/502981923235522?fbclid=IwAR2XXDrJ9UuZHvZFVUWVuzi6gth0cj-sQMH7bEhTkuCntgrRwRgVmV8rA0k" target="_blank" Você precisa ter uma conta business para usar o ShopLinks
  /
  /     br
  /
  /     label for="facebook" Facebook
  /     textarea id="facebook" class='form-control' rows="5" disabled='disabled'
  /   .col-6
  /     / =link_to "Conectar Facebook", user_omniauth_authorize_path(:facebook), class: "btn btn-primary"
  /     a.btn.btn-primary onclick="fbLogin()" Conectar Facebook
  / .row
  /   .col-6
  /     label for="youtube" YouTube
  /     input id="youtube" class='form-control' disabled='disabled'
  /   .col-6
  /     a.btn.btn-danger onclick="handleAuthClick()" Conectar YouTube

  br

  .container
    .row
      .card.col-12
        .card-body
          h5.card-title Conte-nos um pouco
          hr
          .row
            .col-12
              =f.label :target_audience
              .row
              -@target_audience.each_with_index do |ta, i|
                =f.radio_button :target_audience_id, ta.id, required: true
                =label_tag "user_target_audience_id_#{i + 1}", ta.name
          .row
            .col-12
              =f.label :product_type
              .row
              -@product_types.each_with_index do |ta, i|
                =f.radio_button :product_type_id, ta.id
                =label_tag "user_product_type_id_#{i + 1}", ta.name
          hr
          .row
            .col-12
              =f.label :about_me
              =f.text_area :about_me, class: 'form-control'
          .row
            .col-12
              =f.label :about_my_followers
              =f.text_area :about_my_followers, class: 'form-control'

  br

  .container
    .row
      .card.col-12
        .card-body
          h5.card-title Preferências
          hr
          =f.label :term_type
          .row
          -@term_types.each_with_index do |tt, i|
            =f.radio_button :term_type_id, tt.id, required: true
            =label_tag "user_term_type_id_#{i + 1}", tt.name
          .row
          label
            =f.check_box :public_profile
            =t('activerecord.attributes.user.public_profile')

  br

  .container
    .row
      .card.col-12
        .card-body
          h5.card-title Confirme sua propriedade sobre esta conta
          .field
            = f.label :current_password
            i | (we need your current password to confirm your changes)
            br
            = f.password_field :current_password, autocomplete: "current-password"
  br
  .actions
    =f.submit "Atualizar Usuário"

h3 Cancel my account

p
  | Unhappy?
  =button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

